<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>king leo college</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            header {
                background-color: #337ab7;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
                font-size: 32px;
                color: aqua;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .container {
                max-width: 1500px;
                margin: 20px auto;
                padding: 20px;
                background-color: burlywood;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table style="background-image: url(IMG_20230522_031344_502.webp); width: 1500px; height: 500px; background-repeat: no-repeat; background-size: cover;">
            <tr><td><h1 style="text-align: center; text-transform: uppercase; text-decoration-thickness: strong; "><b>king leo college of education</b></h1></td></tr>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Our classes</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav></table></header>
        
        <div class="container">
            <h2 style="text-transform: capitalize;"> Welcome to king leo college of education!</h2>
            <P>Here, our environment is tailored to enhance a good and effective teaching and learning. we provide all important facilities for teaching and create an environment that enable the inculcation of quantitative western education coupled with moral standard</P>
            <h3><i>Portal</i></h3>
            <ul>
                <li>Health education</li>
                <li>National Diploma in Community Health</li>
                <li>National Higher Diploma in Community Health</li>
                <li>Community Health Extension Workers</li>
                <li>Medical Laboratory Technician</li>
            </ul>
            <h3><i>Our classes</i></h3>
            <ul>
                <li>100 Level</li>
                <li>200 Level</li>
                <li>300 level</li>
                <li>Four level</li>
                <li>500 level</li>
            </ul>
            <h3><i>About us</i></h3>
            <p>king Leo college of health technology ltd Ilorin Kwara State was incorporated in ilorin nigeria, with registration number 1498057. it was registered on 25th may 2018 and its current status is unknown. the company registered office address is no 12 fufustreet sabo 0ke, ilorin. The school has an enriched curriculum that places equal emphasis on wastern education and has been excelling. </p>

        </div>
        <footer>
            &copy; 2023 <i style="text-transform: capitalize;">king leo college of education. All rights reserved.</i>
        </footer>
        </body>
        </html>
